/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\OneDrive\Documents\Unreal Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"F:\OneDrive\Documents\Unreal Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"F:\OneDrive\Documents\Unreal Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0023.lib"
